# SPL2018.Project.07

./: .gitignore  .project  README.adoc  README.md  build.gradle  model.xml  pom.xml  settings.gradle
GameOfLife-Task1/: .project  README.adoc  build.gradle
GameOfLife-Task1/configs/: config4.xml  config5.xml  default.xml
GameOfLife-Task1/figures/: Glider.xml  Infinite Growth 1.xml  Lightweight Spaceship.xml
GameOfLife-Task1/gameoflife/: .project
GameOfLife-Task1/gameoflife-core/: pom.xml
GameOfLife-Task1/gameoflife-core/src/main/java/gol/: Cell.java  Status.java
GameOfLife-Task1/gameoflife-core/src/main/java/gol/board/: BoundedBoard.java  EndlessBoard.java  TorusBoard.java
GameOfLife-Task1/gameoflife-core/src/main/java/gol/rule/: OverPopulationRule.java  Rule.java  SurvivalRule.java  UnderPopulationRule.java
GameOfLife-Task1/gameoflife-core/src/test/java/gol/board/: CellTest.java  TorusBoardTest.java
GameOfLife-Task1/gameoflife-core/src/test/java/gol/rule/: OverPopulationRuleTest.java  RecreationRuleTest.java  SurvivalRuleTest.java
GameOfLife-Task1/gameoflife-javafx/: build.gradle
GameOfLife-Task1/gameoflife-javafx/src/main/java/gol/: GameOfLifeLauncher.java
GameOfLife-Task1/gameoflife-javafx/src/main/java/gol/base/: GameOfLifeConfig.java  SpringBootstrap.java
GameOfLife-Task1/gameoflife-javafx/src/main/java/gol/board/: BoardPainter.java  EndlessBoardPainter.java  ViewPort.java
GameOfLife-Task1/gameoflife-javafx/src/main/java/gol/gui/: BoardBounds.java
GameOfLife-Task1/gameoflife-javafx/src/main/java/gol/persistence/: ConversionService.java  ResourceFigure.java  XmlGameOfLifeState.java
GameOfLife-Task1/gameoflife-javafx/src/main/resources/contextmenu/: Middleweight Spaceship.lif
GameOfLife-Task1/gameoflife-javafx/src/main/resources/gol/gui/: GameOfLifeGui.fxml
GameOfLife-Task1/gameoflife/src/main/java/de/tubs/gol/: GameOfLifeApplication.java
GameOfLife-Task1/gameoflife/src/main/java/de/tubs/gol/core/board/: BoardPainterFactory.java  EndlessBoard.java  TorusBoard.java
GameOfLife-Task1/gameoflife/src/main/java/de/tubs/gol/core/rule/: StatusCalculator.java
GameOfLife-Task1/gameoflife/src/main/java/de/tubs/gol/javafx/gui/: BoardBounds.java  DialogSupport.java  DirectionDialogGuiController.java  GameOfLifeGuiController.java  ResizableCanvas.java  StepTimer.java
GameOfLife-Task1/gameoflife/src/main/resources/contextmenu/: Glider.lif
GameOfLife-Task1/gameoflife/src/main/resources/de/tubs/gol/: DirectionDialogGui.fxml  GameOfLife.css  GameOfLifeGui.fxml
GameOfLife-Task2/: .project  README.adoc  model.xml  (+1 more)
GameOfLife-Task2/gameoflife/: .project  build.gradle
GameOfLife-Task2/gameoflife/src/main/java/de/tubs/gol/gui/: DialogSupport.java  DirectionDialogGuiController.java  GameOfLifeGuiController.java  StepTimer.java
GameOfLife-Task2/gameoflife/src/main/java/de/tubs/gol/persistence/: PersistenceService.java
GameOfLife-Task2/gameoflife/src/main/resources/contextmenu/: Lightweight Spaceship.lif
GameOfLife-Task5/: .project  README.adoc  build.gradle  model.xml
GameOfLife-Task5/configs/: config2.xml  config3.xml  config4.xml  config5.xml  default.xml
GameOfLife-Task5/features/Automatic/: GameOfLifeApplication.java
GameOfLife-Task5/features/FixedPlayboard/: GameOfLifeApplication.java
GameOfLife-Task5/features/Heatmap/: GameOfLifeApplication.java
GameOfLife-Task5/features/Overflow/: GameOfLifeApplication.java
GameOfLife-Task5/figures/: Heavyweight Spaceship.xml  Pentadecathlon.xml
GameOfLife-Task5/src/: GameOfLifeApplication.java
GameOfLife-Task5/src/main/java/: GameOfLifeApplication.java
GameOfLife-Task5/src/main/java/de/tubs/gol/core/board/: Board.java  BoundedBoard.java
GameOfLife-Task5/src/main/java/de/tubs/gol/core/rule/: OverPopulationRule.java  RecreationRule.java  Rule.java  UnderPopulationRule.java
GameOfLife-Task5/src/main/java/de/tubs/gol/gui/: DirectionDialogGuiController.java  GameOfLifeGuiController.java
GameOfLife-Task5/src/main/java/de/tubs/gol/persistence/: ConversionService.java  ResourceFigure.java
GameOfLife-Task5/src/test/java/de/tubs/gol/core/board/: EndlessBoardTest.java  TorusBoardTest.java
GameOfLife-Task5/src/test/java/de/tubs/gol/core/rule/: OverPopulationRuleTest.java
GameOfLife-Task6/: .project  README.adoc  build.gradle  model.xml
GameOfLife-Task6/configs/: config2.xml  config3.xml  config4.xml  config5.xml  default.xml
GameOfLife-Task6/src/main/java/de/tubs/gol/: Automatic.aj  DrawCells.aj  FixedPlayboard.aj  GameOfLifeApplication.java  GameOfLifeApplicationAutomatic.aj  GameOfLifeApplicationFixedPlayboard.aj  GameOfLifeApplicationHeatmap.aj  GameOfLifeApplicationOverflow.aj  Guns.aj  Heatmap.aj  OnTheFlyEditing.aj  Oscillerators.aj  Overflow.aj  Puffers.aj  Spaceships.aj  Speed.aj  StillLifes.aj
GameOfLife-Task6/src/main/java/de/tubs/gol/core/board/: Board.java  ViewPort.java
GameOfLife-Task6/src/main/java/de/tubs/gol/core/rule/: SurvivalRule.java
GameOfLife-Task6/src/main/java/de/tubs/gol/gui/: GameOfLifeGuiController.java
GameOfLife-Task6/src/main/java/de/tubs/gol/persistence/: PatternLoaderService.java  XmlBoardType.java  XmlCell.java  XmlGameOfLifeState.java
GameOfLife-Task6/src/main/resources/contextmenu/: Glider Gun.lif  Infinite Growth 1.lif  Infinite Growth 3.lif  Middleweight Spaceship.lif
GameOfLife-Task6/src/main/resources/de/tubs/gol/: DirectionDialogGui.fxml  GameOfLifeGui.fxml
GameOfLife-Task6/src/test/java/de/tubs/gol/core/board/: CellTest.java
gameoflife-javafx/: pom.xml
gameoflife-javafx/src/main/java/gol/base/: FxmlController.java  StageFactoryBean.java
gameoflife-javafx/src/main/java/gol/board/: BoardPainterFactory.java  BoundedBoardPainter.java
gameoflife-javafx/src/main/java/gol/gui/: DialogSupport.java  DirectionDialogGuiController.java  GameOfLifeApplication.java  GameOfLifeGuiController.java  ResizableCanvas.java  StepTimer.java
gameoflife-javafx/src/main/java/gol/persistence/: PersistenceService.java  ResourceLoaderService.java  XmlBoardType.java  XmlCell.java
gameoflife-javafx/src/main/resources/gol/gui/: DirectionDialogGui.fxml
(+90 files in other folders)
