<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>tse.gameoflife</groupId>
	<artifactId>gameoflife</artifactId>
	<packaging>pom</packaging>
	<version>0.0.4-SNAPSHOT</version>
	<name>GameOfLife</name>

	<modules>
		<module>gameoflife-core</module>
		<module>gameoflife-javafx</module>
	</modules>

	<developers>
		<developer>
			<id>tse</id>
			<name>Tino Steinort</name>dr
		</developer>
	</developers>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.junit>4.12</version.junit>
		<version.maven-compiler-plugin>3.5.1</version.maven-compiler-plugin>
		<version.versions-maven-plugin>2.2</version.versions-maven-plugin>
        <version.spring-context>4.2.6.RELEASE</version.spring-context>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tse.gameoflife</groupId>
                <artifactId>gameoflife-core</artifactId>
                <version>0.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tse.gameoflife</groupId>
                <artifactId>gameoflife-javafx</artifactId>
                <version>0.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring-context}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${version.versions-maven-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>