include 'GameOfLife-Task1',
        'GameOfLife-Task1:gameoflife',
        'GameOfLife-Task2',
        'GameOfLife-Task2:gameoflife',
        'GameOfLife-Task3',
        'GameOfLife-Task3:gameoflife',
        'GameOfLife-Task4',
        'GameOfLife-Task4:gameoflife',
        'GameOfLife-Task5'
        'GameOfLife-Task5:gameoflife'