

dependencies {
    compileTest 'org.junit:{$fasf}'
}


//<groupId>junit</groupId>
//                <artifactId>junit</artifactId>
//<version>${version.junit}</version>
//                <scope>test</scope>
//</dependency>
//            <dependency>
//                <groupId>org.springframework</groupId>
//<artifactId>spring-context</artifactId>
//                <version>${version.spring-context}</version>
//</dependency>
//        </dependencies>