<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="237.0" stylesheets="@GameOfLife.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Canvas fx:id="canvas" height="151.0" width="200.0" />
      <HBox alignment="CENTER" prefHeight="27.0" prefWidth="600.0">
         <children>
            <Button id="btn_mirror_left_right" fx:id="leftRightBtn" mnemonicParsing="false" onAction="#mirrorLeftRight" />
            <Button id="btn_mirror_up_down" fx:id="upDownBtn" mnemonicParsing="false" onAction="#mirrorUpDown" />
         </children>
      </HBox>
   </children>
</VBox>
