apply plugin: 'java'


version = '0.0.5-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
    manifest {
        attributes 'Main-Class': 'de.tubs.gol.GameOfLifeApplication'
    }
}


dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
}