Rules=true
Playboard=true
Direction=false
Automatic=false
Hexagonal=false
Custom Playboards=false
Heatmap=false
Overflow=false
Fixed Playboard=true
Play=true
Pausing=false
Iterations=false
Speed=false
On-the-fly Editing=false
Draw Cells=false
Still lifes=false
Oscillators=false
Spaceships=false
Guns=false
Puffers=false
From files=false
Save Patterns=false