Rules=true
Playboard=true
Automatic=false
Heatmap=true
Overflow=true
Fixed Playboard=true
Play=true
Pausing=true
Speed=true
On-the-fly Editing=true
Draw Cells=true
Still lifes=true
Oscillators=true
Spaceships=true
Guns=true
Puffers=true
From files=true