buildscript {
    ext {
        aspectjVersion = '1.9.1'
    }
}


plugins {
    id 'java'
    id "aspectj.gradle" version "0.1.6"
}


version = '0.0.6-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


configurations {
    ajc
    aspects
    ajInpath
}


jar {
    manifest {
        attributes 'Main-Class': 'de.tubs.gol.GameOfLifeApplication'
    }
}


compileJava.deleteAllActions()
compileJava << {
    ant.taskdef(
            resource: 'org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties',
            classpath: configurations.ajc.asPath)
    ant.iajc(
            source: sourceCompatibility,
            target: targetCompatibility,
            destDir: sourceSets.main.output.classesDir.absolutePath,
            fork: 'true',
            X: 'noInline',
            aspectPath: configurations.aspects.asPath,
            inpath: configurations.ajInpath.asPath,
            sourceRootCopyFilter: '**/*.java,**/*.aj',
            classpath: configurations.compile.asPath) {

        sourceroots {
            sourceSets.main.java.srcDirs.each { dir ->
                pathelement(location: dir.absolutePath)
            }
        }
    }
}


dependencies {
    ajc "org.aspectj:aspectjtools:$aspectjVersion"
    compile "org.aspectj:aspectjrt:$aspectjVersion"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
}

