buildscript {
    ext {
        aspectjVersion = '1.9.1'
    }
}


plugins {
    id 'java'
    id "aspectj.gradle" version "0.1.6"
}


version = '0.0.6-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
    manifest {
        attributes 'Main-Class': 'de.tubs.gol.GameOfLifeApplication'
    }
}


dependencies {
    compile group: 'org.aspectj', name: 'aspectjrt', version: aspectjVersion

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
}