apply plugin: 'java'

version = '0.0.4-SNAPSHOT'

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0-RC1'
}

//<groupId>junit</groupId>
//                <artifactId>junit</artifactId>
//<version>${version.junit}</version>
//                <scope>test</scope>
//</dependency>
//            <dependency>
//                <groupId>org.springframework</groupId>
//<artifactId>spring-context</artifactId>
//                <version>${version.spring-context}</version>
//</dependency>
//        </dependencies>