<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gameoflife</artifactId>
        <groupId>tse.gameoflife</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>gameoflife-javafx</artifactId>

    <dependencies>
        <dependency>
            <groupId>tse.gameoflife</groupId>
            <artifactId>gameoflife-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>