<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@GameOfLife.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button id="tb_btn_open" fx:id="openBtn" mnemonicParsing="false" onAction="#doOpen" />
            <MenuButton id="tb_btn_new" fx:id="newBtn" mnemonicParsing="false">
              <items>
                <MenuItem fx:id="newBoundedFieldItem" mnemonicParsing="false" onAction="#newFixedBoard" text="Fixed Field" />
                <MenuItem fx:id="newTorusFieldItem" mnemonicParsing="false" onAction="#newTorusBoard" text="Torus Field" />
                  <MenuItem fx:id="newEndlessFieldItem" mnemonicParsing="false" onAction="#newEndlessBoard" text="Endless Field" />
              </items>
            </MenuButton>
            <Separator orientation="VERTICAL" />
            <Button id="tb_btn_save" fx:id="saveBtn" mnemonicParsing="false" onAction="#doSave" />
            <Separator orientation="VERTICAL" />
            <Button id="tb_btn_nextstep" fx:id="nextStepBtn" mnemonicParsing="false" onAction="#doNextStep" />
          <Button id="tb_btn_play" fx:id="playBtn" mnemonicParsing="false" onAction="#doPlay" />
            <Button id="tb_btn_pause" fx:id="pauseBtn" mnemonicParsing="false" onAction="#doPause" />
            <Separator orientation="VERTICAL" />
            <Button id="tb_btn_navigate_left" fx:id="leftBtn" mnemonicParsing="false" onAction="#navigateLeft" />
            <Button id="tb_btn_navigate_right" fx:id="rightBtn" mnemonicParsing="false" onAction="#navigateRight" />
            <Button id="tb_btn_navigate_up" fx:id="upBtn" mnemonicParsing="false" onAction="#navigateUp" />
            <Button id="tb_btn_navigate_down" fx:id="downBtn" mnemonicParsing="false" onAction="#navigateDown" />
        </items>
      </ToolBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="108.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="176.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="166.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="205.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Generation:" />
                  <Label fx:id="generationLabel" text="0" GridPane.columnIndex="1" />
                  <Label text="Duration (ms):" GridPane.rowIndex="1" />
                  <Slider fx:id="durationSlider" blockIncrement="1.0" majorTickUnit="100.0" max="1000.0" showTickLabels="true" value="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </top>
         <center>
            <Pane fx:id="canvasHolder" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
